[all]
master ansible_host=192.168.50.10 ip=192.168.50.10
node1 ansible_host=192.168.50.11 ip=192.168.50.11
node2 ansible_host=192.168.50.12 ip=192.168.50.12

[kube-master]
master

[kube-node]
node1
node2

[etcd]
master
node1
node2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node